SECRET_KEY=s3cret!@#key
DEBUG=True
ALLOWED_HOSTS="127.0.0.1, .localhost, 0.0.0.0"
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DATABASE_URL=postgres://studyrooms:studyrooms@localhost:5432/studyrooms_dev
